<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>


    <div class="bg-container">

        <p>Home</p>
        <p>Order</p>
        <p> Food</p>
        <p>Restaurant</p>
        <p>Testimonials</p>
        <p>Contact Us</p>

        <img class="menu-bar" src="https://icon-library.com/images/menu-bars-icon/menu-bars-icon-10.jpg" />

    </div>
    <div class="card-container">
        <div>
            <h1>LOREM IPSUM</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                pulvinar, massa ac porta viverra.</p>

            <div><button class="button1">Click me</button></div>
        </div>
        <div>
            <img class="img" src="https://www.thereciperebel.com/wp-content/uploads/2020/07/best-burgers-www.thereciperebel.com-1200-13-of-18.jpg" />
        </div>
    </div>

    <div class="card-container">
        <div class="container">
            <img class="img" src="https://images.pexels.com/photos/6752433/pexels-photo-6752433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
            <img class="img" src="https://i.pinimg.com/originals/db/d7/5f/dbd75f9f12638600f69014aced51bfb8.jpg" />

        </div>
        <div>
            <img class="img1" src="https://gooutside.com.br/wp-content/uploads/sites/3/2022/08/pexels-robin-stickel-70497-1280x720-1.jpg" />
        </div>
        <div class="container1">
            <p class="paragraph1">LOREM IPSUM</p>
            <h1 class="heading1">LOREM IPSUM
                SET ADEMIR</h1>
            <div class="click-container">
                <p class="paragraph1 paragraph1">Click <span>
                        <img class="img12" src="https://www.clipartbest.com/cliparts/7Ta/6eR/7Ta6eRqLc.png" />
                    </span> </p>
            </div>
        </div>
    </div>


</body>

</html>